body{
    font-family: 'Poppins', sans-serif;
    margin:0;
}

.banner{
    display: flex;
    background-color: rgba(0, 0, 0, 0.904);
    border-radius: 30px;
    color: white;
    padding: 50px 50px 0;
    width: auto;
    margin: 50px 75px;
    margin-bottom: 90px;
}

.half-width{
    width: 50%;
}

.half-width img{
    height: 100%;
    width: 100%;
}

.banner h1{
    font-size: 4vw;
}

.banner p{
    font-weight: 100;
    font-size: smaller;
}

.banner button{
    border: none;
    border-radius: 5px;
    padding: 15px 40px;
    background-color: red;
    color: whitesmoke;
    font-weight: 500;
}
/*---------------------------------------------------------
                    Magic-Button
-----------------------------------------------------------*/
.magic-button{
    background-color: rgba(0, 0, 0, 0.904);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 30%;
    margin-right: 20px;
}
.magic-button a{
    text-decoration: none;
    border: none;
    color: black;
    text-align: center;
    border-radius: 8px;
    height: 40px;
    width: 200px;
    margin: 18px 18px ;
    padding: 15px 0 0 0;
    font-weight: 700;
    background-color: white;
}
#red-button{
    color: whitesmoke;
    background-color: red;
}
/*----------------------------------------------------------
                Grid-Card CSS Section
-----------------------------------------------------------*/
.flexible{
    display: flex;
    margin: 0 75px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}
.grid-card button{
    display: block;
}
/*----------------------------------------------------------
                        Footer
------------------------------------------------------------*/
footer{
    background-color: rgba(0, 0, 0, 0.904);
    color: whitesmoke;
    text-align: center;
    height: 370px;
    margin-top: 50px;
    display: grid;
    align-content: center;
}
.footer-a{
    margin-top: 25px;
}
footer a{
    text-decoration: none;
    margin: 0 15px;
    color: rgb(179, 179, 179);
}
/*----------------------------------------------------------
         Responsive CSS work for random Devices 
------------------------------------------------------------*/

@media screen and (max-width:768px){
    body{
        margin: 0;
    }
    .banner{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0;
        padding: 20px 0 25px 25px;
    }
    .half-width{
        width: 100%;
        padding: 0;
    }
    .banner p{
        font-size: 2vw;
    }
    .banner img{
        width: 100%;
    }
    .flexible{
        flex-direction: column;
        margin-right: 10px;
        margin-left: 10px;
    }
    .flexible a{
        margin: 0;
    }
    .magic-button{
        background-color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-card img{
        width: 100%;
    }
    .footer-a{
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }
}

@media screen and (max-width: 412px){
    body{
        margin: 0;
    }
    .banner{
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0;
    }
    .half-width{
        width: 100%;
        padding: 0;
    }
    .banner img{
        width: 100%;
    }
    .flexible{
        flex-direction: column;
        margin: 0 10px 10px;
        row-gap: 20px;
    }
    .magic-button{
        margin-top: 20px;
        width: 100%;
        background-color: white;
        flex-direction: column;
        display: grid;
        justify-content: center;
        gap: 5px;
    }
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        flex-direction: column;
    }
    .footer-a{
        display: grid;
        row-gap: 10px;
    }
}
